In [ ]:
#!pip install pandas

Requirement already satisfied: pandas in c:\users\salapati\appdata\local\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\salapati\appdata\local\anaconda3\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\salapati\appdata\local\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\salapati\appdata\local\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\salapati\appdata\local\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\salapati\appdata\local\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [3]:
import pandas as pd
df = pd.read_csv("expense_data_1.csv")

In [4]:
df.head()

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1
0,3/2/2022 10:11,CUB - online payment,Food,NaN,Brownie,50.0,Expense,NaN,50.0,INR,50.0
1,3/2/2022 10:11,CUB - online payment,Other,NaN,To lended people,300.0,Expense,NaN,300.0,INR,300.0
2,3/1/2022 19:50,CUB - online payment,Food,NaN,Dinner,78.0,Expense,NaN,78.0,INR,78.0
3,3/1/2022 18:56,CUB - online payment,Transportation,NaN,Metro,30.0,Expense,NaN,30.0,INR,30.0
4,3/1/2022 18:22,CUB - online payment,Food,NaN,Snacks,67.0,Expense,NaN,67.0,INR,67.0

In [5]:
df.columns

Index(['Date', 'Account', 'Category', 'Subcategory', 'Note', 'INR',
       'Income/Expense', 'Note.1', 'Amount', 'Currency', 'Account.1'],
      dtype='object')

In [11]:
df.describe()

       Subcategory           INR  Note.1        Amount     Account.1
count          0.0    277.000000     0.0    277.000000    277.000000
mean           NaN    410.750903     NaN    406.759134    406.759134
std            NaN   1065.756569     NaN   1065.158318   1065.158318
min            NaN      3.000000     NaN      3.000000      3.000000
25%            NaN     50.000000     NaN     50.000000     50.000000
50%            NaN    128.000000     NaN    125.000000    125.000000
75%            NaN    301.150000     NaN    300.000000    300.000000
max            NaN  10000.000000     NaN  10000.000000  10000.000000

In [15]:
# clean data
#df.isnull().sum()
data = df[["Date","Category","Note","Amount","Income/Expense"]]
data.head()

             Date        Category              Note  Amount Income/Expense
0  3/2/2022 10:11            Food           Brownie    50.0        Expense
1  3/2/2022 10:11           Other  To lended people   300.0        Expense
2  3/1/2022 19:50            Food            Dinner    78.0        Expense
3  3/1/2022 18:56  Transportation             Metro    30.0        Expense
4  3/1/2022 18:22            Food            Snacks    67.0        Expense

In [13]:
#data = df.dropna()

In [14]:
#data.isnull().sum()

In [ ]:
# add new expenses to dataset
def add_expense(date,category,note,amount,exp_type="Expense"):
    global data
    new_expense = pd.DataFrame({
        "Date":[date],
        "Category":[category],
        "Note":[note],
        "Amount":[amount],
        "Income/Expense":[exp_type]
    })
    print(new_expense)
    data = pd.concat([data,new_expense],ignore_index=True)
    data.to_csv("expense_data_1.csv",index=False)
    print("Expense added successfully!")


add_expense("2025-08-22 19:30", "Food", "Shawarma", 2500, "Expense")
add_expense("2025-08-23 08:00", "Subscriptions",
            "Netflix Monthly Plan", 4500, "Expense")
add_expense("2025-08-24 14:00", "Entertainment",
            "Outdoor Games with friends", 7000, "Expense")

               Date Category      Note  Amount Income/Expense
0  2025-08-22 19:30     Food  Shawarma    2500        Expense
Updated Data:                  Date        Category              Note  Amount Income/Expense
0      3/2/2022 10:11            Food           Brownie    50.0        Expense
1      3/2/2022 10:11           Other  To lended people   300.0        Expense
2      3/1/2022 19:50            Food            Dinner    78.0        Expense
3      3/1/2022 18:56  Transportation             Metro    30.0        Expense
4      3/1/2022 18:22            Food            Snacks    67.0        Expense
..                ...             ...               ...     ...            ...
274  11/21/2021 17:07  Transportation            Rapido   130.0        Expense
275  11/21/2021 15:50            Food             Lunch   875.0        Expense
276  11/21/2021 13:30           Other     Got from gobi  2000.0         Income
277      2025-08-2025            Food             Lunch   250.0        Expense
278  2025-08-22 19:30            Food          Shawarma  2500.0        Expense

[279 rows x 5 columns]
Expense added successfully!
               Date       Category                  Note  Amount  \
0  2025-08-23 08:00  Subscriptions  Netflix Monthly Plan    4500

  Income/Expense
0        Expense
Updated Data:                  Date        Category                  Note  Amount  \
0      3/2/2022 10:11            Food               Brownie    50.0
1      3/2/2022 10:11           Other      To lended people   300.0
2      3/1/2022 19:50            Food                Dinner    78.0
3      3/1/2022 18:56  Transportation                 Metro    30.0
4      3/1/2022 18:22            Food                Snacks    67.0
..                ...             ...                   ...     ...
275  11/21/2021 15:50            Food                 Lunch   875.0
276  11/21/2021 13:30           Other         Got from gobi  2000.0
277      2025-08-2025            Food                 Lunch   250.0
278  2025-08-22 19:30            Food              Shawarma  2500.0
279  2025-08-23 08:00   Subscriptions  Netflix Monthly Plan  4500.0

    Income/Expense
0          Expense
1          Expense
2          Expense
3          Expense
4          Expense
..             ...
275        Expense
276         Income
277        Expense
278        Expense
279        Expense

[280 rows x 5 columns]
Expense added successfully!
               Date       Category                        Note  Amount  \
0  2025-08-24 14:00  Entertainment  Outdoor Games with friends    7000

  Income/Expense
0        Expense
Updated Data:                  Date        Category                        Note  Amount  \
0      3/2/2022 10:11            Food                     Brownie    50.0
1      3/2/2022 10:11           Other            To lended people   300.0
2      3/1/2022 19:50            Food                      Dinner    78.0
3      3/1/2022 18:56  Transportation                       Metro    30.0
4      3/1/2022 18:22            Food                      Snacks    67.0
..                ...             ...                         ...     ...
276  11/21/2021 13:30           Other               Got from gobi  2000.0
277      2025-08-2025            Food                       Lunch   250.0
278  2025-08-22 19:30            Food                    Shawarma  2500.0
279  2025-08-23 08:00   Subscriptions        Netflix Monthly Plan  4500.0
280  2025-08-24 14:00   Entertainment  Outdoor Games with friends  7000.0

    Income/Expense
0          Expense
1          Expense
2          Expense
3          Expense
4          Expense
..             ...
276         Income
277        Expense
278        Expense
279        Expense
280        Expense

[281 rows x 5 columns]
Expense added successfully!

In [19]:
# view recently added expenses
def view_expenses(n=5):
    global data
    print(data.tail(n))

view_expenses(3)

                 Date       Category                        Note  Amount  \
278  2025-08-22 19:30           Food                    Shawarma  2500.0
279  2025-08-23 08:00  Subscriptions        Netflix Monthly Plan  4500.0
280  2025-08-24 14:00  Entertainment  Outdoor Games with friends  7000.0

    Income/Expense
278        Expense
279        Expense
280        Expense

In [ ]:
# summarize expenses by category
def summarize_expenses(by="Category"):
    global data
    summary = data.groupby(by)["Amount"].sum().reset_index()
    print(summary)
summarize_expenses()

            Category    Amount
0          Allowance  14000.00
1            Apparel   3388.00
2             Beauty    196.00
3          Education   1400.00
4      Entertainment   7000.00
5               Food  26146.76
6               Gift    115.00
7          Household  12188.00
8              Other  37868.00
9         Petty cash      3.00
10            Salary   8000.00
11  Self-development    400.00
12       Social Life   2513.72
13     Subscriptions   4500.00
14    Transportation   9203.80